<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>{{ctrl.title}}</title>
  <link rel="stylesheet" href="milligram.css" />
  <style>
    /*#map {
          height: 400px;
          width: 400px;
       }*/
    </style>

    <style>
      .block {
        vertical-align: top;
        display: inline-block;
        height: 400px;
          width: 400px;
          padding: 5px;
      }
      .profil-block {
        vertical-align: top;
        display: inline-block;
        height: auto;
          width: 300px;
          padding: 5px;
      }
      .profil-img{
        float: left;
        overflow:hidden;
        -webkit-border-radius:100px;
        -moz-border-radius:100px;
        border-radius:100px;
        width:150px;
        height:150px;
      }
      .profil-content{
        text-align:center;
        margin: 20px;
      }
    </style>
</head>
<body>
    <a ng-href="/#!/home">Retour à la page d'accueil</a>
  <h2>{{ctrl.title}}</h2>
  <div class="profil-content">
    <div class="block">
      <ui-gmap-google-map center='map.center' zoom='map.zoom'>
         <ui-gmap-markers icon="'icon'" models="markers" coords="'coord'">
         </ui-gmap-markers>
      </ui-gmap-google-map>

    </div>
    <div class="block">
      <p><strong>Siège social :</strong>
      <br />1 boulevard du Trieux 35740 Pacé
      <br />toto
      <br />Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a imperdiet diam. Maecenas venenatis vestibulum mi non eleifend. Fusce et efficitur libero. Ut nec fermentum diam. In eget auctor enim. Morbi blandit odio id massa dignissim, eget dictum dolor consequat. Curabitur a posuere nibh.
      </p>
    </div>
  </div>

  <div>
    <div class="profil-content">
      <div class="profil-block">
        <img class="profil-img" style="background:url(./Pictures/chat1.jpg) no-repeat 0px 0px;">
      </div>
      <div class="profil-block">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a imperdiet diam. Maecenas venenatis vestibulum mi non eleifend. Fusce et efficitur libero. Ut nec fermentum diam. In eget auctor enim. Morbi blandit odio id massa dignissim, eget dictum dolor consequat. Curabitur a posuere nibh.</p>
      </div>
    </div>
    <div class="profil-content">
      <div class="profil-block">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a imperdiet diam. Maecenas venenatis vestibulum mi non eleifend. Fusce et efficitur libero. Ut nec fermentum diam. In eget auctor enim. Morbi blandit odio id massa dignissim, eget dictum dolor consequat. Curabitur a posuere nibh.</p>
      </div>
      <div class="profil-block">
        <img class="profil-img" style="background:url(./Pictures/chat2.jpg) no-repeat 0px 0px;">
      </div>
    </div>
  </div>
</body>
</html>
